{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../etc/testadura"
		},
		{
			"path": "../../.config/testadura"
		},
		{
			"path": "../../.state/testadura"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			    "TD_FRAMEWORK_ROOT": "${workspaceFolder}/target-root",
    			"TD_APPLICATION_ROOT": "${workspaceFolder}/target-root"
		}
	}
}